@import './reset.css';

body {
  /* background-image: url(./img/bg1.png);
  background-position: center; */
  background-color: #000;
}

/* Section */
section {
  margin-bottom: 3rem;
  position: relative;
}
section img {
  width: 100%;
}

#img1 h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  top: 7%;
  left: 12%;
}
#img1 p {
  color: #fff;
  font-size: 3.3rem;
  font-weight: bold;
  position: absolute;
}
#img1 .desc1 {
  top: 29%;
  left: 3.5%;
}
#img1 .desc2 {
  top: 43%;
  left: 3.5%;
}

/* Video */
#img7 {
  position: relative;
}
.video-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 80%;
}
.video-box video {
  width: 100%;
}

/* Swiper */
#img8 {
  position: relative;
}
.analyst__swiper {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  height: 60%;
  overflow: hidden;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper-slide .analyst-name {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 1rem;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 18px;
}

@media (min-width: 1000px) {
  .swiper-slide .analyst-name {
    font-size: 1.8rem;
  }
}
@media (max-width: 800px) {
  .swiper-slide .analyst-name {
    font-size: 1.2rem;
  }
}
@media (max-width: 600px) {
  .swiper-slide .analyst-name {
    font-size: 0.8rem;
  }
}

/* FOOTER */
#footer {
  margin-top: 3rem;
  background-color: #000;
  color: #fff;
}
#footer .company__name {
  font-size: 24px;
  text-transform: uppercase;
  padding: 5rem 1rem 2rem;
}
#footer .wrapper {
  padding: 1rem 0 2rem;
}
#footer .wrapper p {
  line-height: 2rem;
  padding: 0 1rem;
}
